<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.jooq</groupId>
  <artifactId>jooq-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jooq-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.jooq.version>3.6.2</org.jooq.version>
    <mysql.connector.java.version>5.1.36</mysql.connector.java.version>
    <slf4j.version>1.7.12</slf4j.version>
    <logback.version>1.1.3</logback.version>
    <db.driver>com.mysql.jdbc.Driver</db.driver>
    <db.url>jdbc:mysql://localhost:3306/actor_db</db.url>
    <db.schema>actor_db</db.schema>
    <db.user>actor_user</db.user>
    <db.password>actor_pass</db.password>
    <db.creation.skip>false</db.creation.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${org.jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>${org.jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>${org.jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.java.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>
                      sql-maven-plugin
                    </artifactId>
                    <versionRange>[1.5,)</versionRange>
                    <goals>
                      <goal>execute</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jooq</groupId>
                    <artifactId>
                      jooq-codegen-maven
                    </artifactId>
                    <versionRange>
                      [3.6.2,)
                    </versionRange>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <verbose>true</verbose>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>generate</id>
      <build>
        <plugins>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>1.5</version>
            <!-- common configuration shared by all executions -->
            <configuration>
              <driver>${db.driver}</driver>
              <url>${db.url}</url>
              <username>${db.user}</username>
              <password>${db.password}</password>
              <!--all executions are ignored if -Ddb.creation.skip=true-->
              <skip>${db.creation.skip}</skip>
              <forkMode>always</forkMode>
              <autocommit>true</autocommit>
              <encoding>UTF-8</encoding>
              <orderFile>ascending</orderFile>
              <onError>abort</onError>
                <!-- sql:execute -->
<!-- 
                <srcFiles>
                  <srcFile>src/main/resources/sql/01-schema.sql</srcFile>
                  <srcFile>src/main/resources/sql/02-data.sql</srcFile>
                </srcFiles>
-->
            </configuration>
            <executions>
              <execution>
                <id>create-schema-data</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <srcFiles>
                    <srcFile>src/main/resources/sql/01-schema.sql</srcFile>
                    <srcFile>src/main/resources/sql/02-data.sql</srcFile>
                  </srcFiles>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
              </dependency>
            </dependencies>
          </plugin>

          <plugin>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>3.6.2</version>
            <!-- common configuration shared by all executions -->
            <configuration>
              <jdbc>
                <driver>${db.driver}</driver>
                <url>${db.url}</url>
                <user>${db.user}</user>
                <password>${db.password}</password>
              </jdbc>
              <generator>
                <name>org.jooq.util.DefaultGenerator</name>
                <database>
                  <name>org.jooq.util.mysql.MySQLDatabase</name>
                  <inputSchema>${db.schema}</inputSchema>
                  <includes>.*</includes>
                  <excludes></excludes>
                </database>
                <generate>
                  <relations>true</relations>
                  <records>true</records>
                  <instanceFields>true</instanceFields>
                  <pojos>false</pojos>
                  <daos>false</daos>
<!--
                  <deprecated>false</deprecated>
                  <generatedAnnotation>false</generatedAnnotation>
                  <immutablePojos>false</immutablePojos>
                  <interfaces>false</interfaces>
                  <jpaAnnotations>false</jpaAnnotations>
                  <validationAnnotations>false</validationAnnotations>
                  <globalObjectReferences>false</globalObjectReferences>
-->
                </generate>
                <target>
                  <packageName>com.example.jooq.db</packageName>
                  <directory>target/generated-sources/jooq/db</directory>
                </target>
              </generator>
            </configuration>
            <executions>
              <execution>
                <id>generate-source-code</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
              </dependency>
            </dependencies>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
